#############################################################################
# Makefile for building: IMDB
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed 18. Dec 12:00:38 2013
# Project:  IMDB.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtWebKit" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain release\imdb_res.o -lQtWebKit4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\imdb_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		imdbsettings.cpp \
		imdb.cpp \
		imdbtimer.cpp \
		qexceptionapp.cpp \
		gallerypages.cpp \
		gallerytab.cpp \
		imagelabel.cpp \
		reviewpages.cpp \
		reviewtab.cpp release\moc_mainwindow.cpp \
		release\moc_imdbsettings.cpp \
		release\moc_imdb.cpp \
		release\moc_imdbtimer.cpp \
		release\moc_qexceptionapp.cpp \
		release\moc_gallerypages.cpp \
		release\moc_gallerytab.cpp \
		release\moc_imagelabel.cpp \
		release\moc_reviewpages.cpp \
		release\moc_reviewtab.cpp \
		release\qrc_imdbResources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/imdbsettings.o \
		release/imdb.o \
		release/imdbtimer.o \
		release/qexceptionapp.o \
		release/gallerypages.o \
		release/gallerytab.o \
		release/imagelabel.o \
		release/reviewpages.o \
		release/reviewtab.o \
		release/moc_mainwindow.o \
		release/moc_imdbsettings.o \
		release/moc_imdb.o \
		release/moc_imdbtimer.o \
		release/moc_qexceptionapp.o \
		release/moc_gallerypages.o \
		release/moc_gallerytab.o \
		release/moc_imagelabel.o \
		release/moc_reviewpages.o \
		release/moc_reviewtab.o \
		release/qrc_imdbResources.o
DIST          = 
QMAKE_TARGET  = IMDB
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = IMDB.exe
DESTDIR_TARGET = release\IMDB.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_imdbsettings.h ui_imdb.h $(OBJECTS) release/imdb_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.IMDB.Release  $(LIBS)

release/imdb_res.o: imdb.rc
	windres -i imdb.rc -o release\imdb_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release IMDB.pro

dist:
	$(ZIP) IMDB.zip $(SOURCES) $(DIST) IMDB.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\imdbsettings.o release\imdb.o release\imdbtimer.o release\qexceptionapp.o release\gallerypages.o release\gallerytab.o release\imagelabel.o release\reviewpages.o release\reviewtab.o release\moc_mainwindow.o release\moc_imdbsettings.o release\moc_imdb.o release\moc_imdbtimer.o release\moc_qexceptionapp.o release\moc_gallerypages.o release\moc_gallerytab.o release\moc_imagelabel.o release\moc_reviewpages.o release\moc_reviewtab.o release\qrc_imdbResources.o
	-$(DEL_FILE) release\imdb_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_imdbsettings.cpp release/moc_imdb.cpp release/moc_imdbtimer.cpp release/moc_qexceptionapp.cpp release/moc_gallerypages.cpp release/moc_gallerytab.cpp release/moc_imagelabel.cpp release/moc_reviewpages.cpp release/moc_reviewtab.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_imdbsettings.cpp release\moc_imdb.cpp release\moc_imdbtimer.cpp release\moc_qexceptionapp.cpp release\moc_gallerypages.cpp release\moc_gallerytab.cpp release\moc_imagelabel.cpp release\moc_reviewpages.cpp release\moc_reviewtab.cpp
release/moc_mainwindow.cpp: imdbsettings.h \
		imdb.h \
		ui_imdb.h \
		imdbtimer.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_imdbsettings.cpp: imdbsettings.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imdbsettings.h -o release\moc_imdbsettings.cpp

release/moc_imdb.cpp: ui_imdb.h \
		imdbtimer.h \
		imdb.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imdb.h -o release\moc_imdb.cpp

release/moc_imdbtimer.cpp: imdbtimer.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imdbtimer.h -o release\moc_imdbtimer.cpp

release/moc_qexceptionapp.cpp: mainwindow.h \
		imdbsettings.h \
		imdb.h \
		ui_imdb.h \
		imdbtimer.h \
		qexceptionapp.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qexceptionapp.h -o release\moc_qexceptionapp.cpp

release/moc_gallerypages.cpp: gallerytab.h \
		gallerypages.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gallerypages.h -o release\moc_gallerypages.cpp

release/moc_gallerytab.cpp: gallerytab.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gallerytab.h -o release\moc_gallerytab.cpp

release/moc_imagelabel.cpp: imagelabel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imagelabel.h -o release\moc_imagelabel.cpp

release/moc_reviewpages.cpp: reviewtab.h \
		reviewpages.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 reviewpages.h -o release\moc_reviewpages.cpp

release/moc_reviewtab.cpp: reviewtab.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 reviewtab.h -o release\moc_reviewtab.cpp

compiler_rcc_make_all: release/qrc_imdbResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_imdbResources.cpp
release/qrc_imdbResources.cpp: imdbResources.qrc \
		html/Status.html \
		images/Stop.png \
		images/Photo_Album.png \
		images/Upload.png \
		images/Book.png \
		images/Video.png \
		images/Recycle_Bin_Full.png \
		images/PieChart.png \
		images/Info.png \
		images/Speech_Bubble.png \
		images/Tools.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name imdbResources imdbResources.qrc -o release\qrc_imdbResources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_imdbsettings.h ui_imdb.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_imdbsettings.h ui_imdb.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_imdbsettings.h: imdbsettings.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe imdbsettings.ui -o ui_imdbsettings.h

ui_imdb.h: imdb.ui \
		gallerypages.h \
		reviewpages.h \
		gallerytab.h \
		reviewtab.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe imdb.ui -o ui_imdb.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		imdbsettings.h \
		imdb.h \
		ui_imdb.h \
		imdbtimer.h \
		qexceptionapp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		imdbsettings.h \
		imdb.h \
		ui_imdb.h \
		imdbtimer.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/imdbsettings.o: imdbsettings.cpp imdbsettings.h \
		ui_imdbsettings.h \
		mainwindow.h \
		imdb.h \
		ui_imdb.h \
		imdbtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imdbsettings.o imdbsettings.cpp

release/imdb.o: imdb.cpp imdb.h \
		ui_imdb.h \
		imdbtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imdb.o imdb.cpp

release/imdbtimer.o: imdbtimer.cpp imdbtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imdbtimer.o imdbtimer.cpp

release/qexceptionapp.o: qexceptionapp.cpp qexceptionapp.h \
		mainwindow.h \
		imdbsettings.h \
		imdb.h \
		ui_imdb.h \
		imdbtimer.h \
		MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qexceptionapp.o qexceptionapp.cpp

release/gallerypages.o: gallerypages.cpp gallerypages.h \
		gallerytab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gallerypages.o gallerypages.cpp

release/gallerytab.o: gallerytab.cpp gallerytab.h \
		imagelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gallerytab.o gallerytab.cpp

release/imagelabel.o: imagelabel.cpp imagelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagelabel.o imagelabel.cpp

release/reviewpages.o: reviewpages.cpp reviewpages.h \
		reviewtab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reviewpages.o reviewpages.cpp

release/reviewtab.o: reviewtab.cpp reviewtab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reviewtab.o reviewtab.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_imdbsettings.o: release/moc_imdbsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imdbsettings.o release\moc_imdbsettings.cpp

release/moc_imdb.o: release/moc_imdb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imdb.o release\moc_imdb.cpp

release/moc_imdbtimer.o: release/moc_imdbtimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imdbtimer.o release\moc_imdbtimer.cpp

release/moc_qexceptionapp.o: release/moc_qexceptionapp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qexceptionapp.o release\moc_qexceptionapp.cpp

release/moc_gallerypages.o: release/moc_gallerypages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gallerypages.o release\moc_gallerypages.cpp

release/moc_gallerytab.o: release/moc_gallerytab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gallerytab.o release\moc_gallerytab.cpp

release/moc_imagelabel.o: release/moc_imagelabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imagelabel.o release\moc_imagelabel.cpp

release/moc_reviewpages.o: release/moc_reviewpages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_reviewpages.o release\moc_reviewpages.cpp

release/moc_reviewtab.o: release/moc_reviewtab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_reviewtab.o release\moc_reviewtab.cpp

release/qrc_imdbResources.o: release/qrc_imdbResources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_imdbResources.o release\qrc_imdbResources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

