#############################################################################
# Makefile for building: IMDB
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed 18. Dec 12:00:38 2013
# Project:  IMDB.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DDEBUG -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtWebKit" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind debug\imdb_res.o -lQtWebKitd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\imdb_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		imdbsettings.cpp \
		imdb.cpp \
		imdbtimer.cpp \
		qexceptionapp.cpp \
		gallerypages.cpp \
		gallerytab.cpp \
		imagelabel.cpp \
		reviewpages.cpp \
		reviewtab.cpp debug\moc_mainwindow.cpp \
		debug\moc_imdbsettings.cpp \
		debug\moc_imdb.cpp \
		debug\moc_imdbtimer.cpp \
		debug\moc_qexceptionapp.cpp \
		debug\moc_gallerypages.cpp \
		debug\moc_gallerytab.cpp \
		debug\moc_imagelabel.cpp \
		debug\moc_reviewpages.cpp \
		debug\moc_reviewtab.cpp \
		debug\qrc_imdbResources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/imdbsettings.o \
		debug/imdb.o \
		debug/imdbtimer.o \
		debug/qexceptionapp.o \
		debug/gallerypages.o \
		debug/gallerytab.o \
		debug/imagelabel.o \
		debug/reviewpages.o \
		debug/reviewtab.o \
		debug/moc_mainwindow.o \
		debug/moc_imdbsettings.o \
		debug/moc_imdb.o \
		debug/moc_imdbtimer.o \
		debug/moc_qexceptionapp.o \
		debug/moc_gallerypages.o \
		debug/moc_gallerytab.o \
		debug/moc_imagelabel.o \
		debug/moc_reviewpages.o \
		debug/moc_reviewtab.o \
		debug/qrc_imdbResources.o
DIST          = 
QMAKE_TARGET  = IMDB
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = IMDB.exe
DESTDIR_TARGET = debug\IMDB.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_imdbsettings.h ui_imdb.h $(OBJECTS) debug/imdb_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.IMDB.Debug  $(LIBS)

debug/imdb_res.o: imdb.rc
	windres -i imdb.rc -o debug\imdb_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug IMDB.pro

dist:
	$(ZIP) IMDB.zip $(SOURCES) $(DIST) IMDB.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\imdbsettings.o debug\imdb.o debug\imdbtimer.o debug\qexceptionapp.o debug\gallerypages.o debug\gallerytab.o debug\imagelabel.o debug\reviewpages.o debug\reviewtab.o debug\moc_mainwindow.o debug\moc_imdbsettings.o debug\moc_imdb.o debug\moc_imdbtimer.o debug\moc_qexceptionapp.o debug\moc_gallerypages.o debug\moc_gallerytab.o debug\moc_imagelabel.o debug\moc_reviewpages.o debug\moc_reviewtab.o debug\qrc_imdbResources.o
	-$(DEL_FILE) debug\imdb_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_imdbsettings.cpp debug/moc_imdb.cpp debug/moc_imdbtimer.cpp debug/moc_qexceptionapp.cpp debug/moc_gallerypages.cpp debug/moc_gallerytab.cpp debug/moc_imagelabel.cpp debug/moc_reviewpages.cpp debug/moc_reviewtab.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_imdbsettings.cpp debug\moc_imdb.cpp debug\moc_imdbtimer.cpp debug\moc_qexceptionapp.cpp debug\moc_gallerypages.cpp debug\moc_gallerytab.cpp debug\moc_imagelabel.cpp debug\moc_reviewpages.cpp debug\moc_reviewtab.cpp
debug/moc_mainwindow.cpp: imdbsettings.h \
		imdb.h \
		ui_imdb.h \
		imdbtimer.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_imdbsettings.cpp: imdbsettings.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imdbsettings.h -o debug\moc_imdbsettings.cpp

debug/moc_imdb.cpp: ui_imdb.h \
		imdbtimer.h \
		imdb.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imdb.h -o debug\moc_imdb.cpp

debug/moc_imdbtimer.cpp: imdbtimer.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imdbtimer.h -o debug\moc_imdbtimer.cpp

debug/moc_qexceptionapp.cpp: mainwindow.h \
		imdbsettings.h \
		imdb.h \
		ui_imdb.h \
		imdbtimer.h \
		qexceptionapp.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qexceptionapp.h -o debug\moc_qexceptionapp.cpp

debug/moc_gallerypages.cpp: gallerytab.h \
		gallerypages.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gallerypages.h -o debug\moc_gallerypages.cpp

debug/moc_gallerytab.cpp: gallerytab.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gallerytab.h -o debug\moc_gallerytab.cpp

debug/moc_imagelabel.cpp: imagelabel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 imagelabel.h -o debug\moc_imagelabel.cpp

debug/moc_reviewpages.cpp: reviewtab.h \
		reviewpages.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 reviewpages.h -o debug\moc_reviewpages.cpp

debug/moc_reviewtab.cpp: reviewtab.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 reviewtab.h -o debug\moc_reviewtab.cpp

compiler_rcc_make_all: debug/qrc_imdbResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_imdbResources.cpp
debug/qrc_imdbResources.cpp: imdbResources.qrc \
		html/Status.html \
		images/Stop.png \
		images/Photo_Album.png \
		images/Upload.png \
		images/Book.png \
		images/Video.png \
		images/Recycle_Bin_Full.png \
		images/PieChart.png \
		images/Info.png \
		images/Speech_Bubble.png \
		images/Tools.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name imdbResources imdbResources.qrc -o debug\qrc_imdbResources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_imdbsettings.h ui_imdb.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_imdbsettings.h ui_imdb.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_imdbsettings.h: imdbsettings.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe imdbsettings.ui -o ui_imdbsettings.h

ui_imdb.h: imdb.ui \
		gallerypages.h \
		reviewpages.h \
		gallerytab.h \
		reviewtab.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe imdb.ui -o ui_imdb.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		imdbsettings.h \
		imdb.h \
		ui_imdb.h \
		imdbtimer.h \
		qexceptionapp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		imdbsettings.h \
		imdb.h \
		ui_imdb.h \
		imdbtimer.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/imdbsettings.o: imdbsettings.cpp imdbsettings.h \
		ui_imdbsettings.h \
		mainwindow.h \
		imdb.h \
		ui_imdb.h \
		imdbtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imdbsettings.o imdbsettings.cpp

debug/imdb.o: imdb.cpp imdb.h \
		ui_imdb.h \
		imdbtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imdb.o imdb.cpp

debug/imdbtimer.o: imdbtimer.cpp imdbtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imdbtimer.o imdbtimer.cpp

debug/qexceptionapp.o: qexceptionapp.cpp qexceptionapp.h \
		mainwindow.h \
		imdbsettings.h \
		imdb.h \
		ui_imdb.h \
		imdbtimer.h \
		MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qexceptionapp.o qexceptionapp.cpp

debug/gallerypages.o: gallerypages.cpp gallerypages.h \
		gallerytab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gallerypages.o gallerypages.cpp

debug/gallerytab.o: gallerytab.cpp gallerytab.h \
		imagelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gallerytab.o gallerytab.cpp

debug/imagelabel.o: imagelabel.cpp imagelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imagelabel.o imagelabel.cpp

debug/reviewpages.o: reviewpages.cpp reviewpages.h \
		reviewtab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reviewpages.o reviewpages.cpp

debug/reviewtab.o: reviewtab.cpp reviewtab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reviewtab.o reviewtab.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_imdbsettings.o: debug/moc_imdbsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imdbsettings.o debug\moc_imdbsettings.cpp

debug/moc_imdb.o: debug/moc_imdb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imdb.o debug\moc_imdb.cpp

debug/moc_imdbtimer.o: debug/moc_imdbtimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imdbtimer.o debug\moc_imdbtimer.cpp

debug/moc_qexceptionapp.o: debug/moc_qexceptionapp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qexceptionapp.o debug\moc_qexceptionapp.cpp

debug/moc_gallerypages.o: debug/moc_gallerypages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gallerypages.o debug\moc_gallerypages.cpp

debug/moc_gallerytab.o: debug/moc_gallerytab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gallerytab.o debug\moc_gallerytab.cpp

debug/moc_imagelabel.o: debug/moc_imagelabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imagelabel.o debug\moc_imagelabel.cpp

debug/moc_reviewpages.o: debug/moc_reviewpages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_reviewpages.o debug\moc_reviewpages.cpp

debug/moc_reviewtab.o: debug/moc_reviewtab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_reviewtab.o debug\moc_reviewtab.cpp

debug/qrc_imdbResources.o: debug/qrc_imdbResources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imdbResources.o debug\qrc_imdbResources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

