INPUT(
./release\main.o
./release\mainwindow.o
./release\imdbsettings.o
./release\imdb.o
./release\imdbtimer.o
./release\qexceptionapp.o
./release\gallerypages.o
./release\gallerytab.o
./release\imagelabel.o
./release\reviewpages.o
./release\reviewtab.o
./release\moc_mainwindow.o
./release\moc_imdbsettings.o
./release\moc_imdb.o
./release\moc_imdbtimer.o
./release\moc_qexceptionapp.o
./release\moc_gallerypages.o
./release\moc_gallerytab.o
./release\moc_imagelabel.o
./release\moc_reviewpages.o
./release\moc_reviewtab.o
./release\qrc_imdbResources.o
);
