INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\imdbsettings.o
./debug\imdb.o
./debug\imdbtimer.o
./debug\qexceptionapp.o
./debug\gallerypages.o
./debug\gallerytab.o
./debug\imagelabel.o
./debug\reviewpages.o
./debug\reviewtab.o
./debug\moc_mainwindow.o
./debug\moc_imdbsettings.o
./debug\moc_imdb.o
./debug\moc_imdbtimer.o
./debug\moc_qexceptionapp.o
./debug\moc_gallerypages.o
./debug\moc_gallerytab.o
./debug\moc_imagelabel.o
./debug\moc_reviewpages.o
./debug\moc_reviewtab.o
./debug\qrc_imdbResources.o
);
